# HFood

End/: pom.xml
End/src/main/java/com/zhou/: EndApplication.java
End/src/main/java/com/zhou/common/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
End/src/main/java/com/zhou/controller/: HelloController.java  UserController.java
End/src/main/java/com/zhou/entity/: User.java
End/src/main/java/com/zhou/mapper/: UserMapper.java
End/src/main/java/com/zhou/service/: UserService.java
End/src/main/java/com/zhou/service/impl/: UserServiceImpl.java
End/src/main/resources/mapper/: UserMapper.xml
End/src/test/java/com/zhou/: EndApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: HomePage.vue  Login.vue  LoginPage.vue  PageHeader.vue  PageMain.vue  SideBar.vue
front/src/router/: index.js
